// Place all the styles related to the School controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@success: #2ECC71;
@fail: red;

.indicator {
  cursor: pointer;
}

.pie {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.inactive:hover {
  -webkit-filter: brightness(20%);
}

.inactive {
  -webkit-filter: brightness(50%);
}

.indicator svg {
  background-repeat: no-repeat;
  background-position: center;
}

.title, .description {
  text-align: center;
}

.title {
  font-weight: bold;
}

.estrutura-basica svg {
  background-image: url('estrutura-basica.png');
}

.biblioteca svg {
  background-image: url('biblioteca.png');
}

.sala-de-informatica svg {
  background-image: url('sala-de-informatica.png');
}

.quadra-de-esportes svg {
  background-image: url('quadra-de-esportes.png');
}

.status {
  width: 32px;
  float: left;
  text-align: center;
}

.icon-ok {
  color: @success;
}

.icon-remove {
  color: @fail;
}

.info {
  width: 188px;
}
